{
  "name": "cumulus",
  "version": "1.0.0",
  "private": true,
  "description": "cumulus web SDK",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tophat-cloud/cumulus.git"
  },
  "browserslist": {
    "production": [
      "last 10 Chrome versions",
      "last 10 Firefox versions",
      "last 2 Edge major versions",
      "last 2 Safari major versions",
      "last 3 iOS major versions",
      "last 1 OperaMobile version",
      "Firefox ESR"
    ],
    "development": [
      "last 10 Chrome versions",
      "last 10 Firefox versions",
      "last 2 Edge major versions",
      "last 2 Safari major versions",
      "last 3 iOS major versions",
      "last 1 OperaMobile version",
      "Firefox ESR"
    ],
    "test": [
      "current node"
    ]
  },
  "keywords": [],
  "author": "tophat",
  "license": "BSL",
  "bugs": {
    "url": "https://github.com/tophat-cloud/tophat-cumulus-sdk/issues"
  },
  "homepage": "https://github.com/tophat-cloud/tophat-cumulus-sdk#readme",
  "dependencies": {
    "axios": "^0.21.4"
  }
}
